images/AnkiroHappy.png
image 400,600
images/AnkiroNeutral.png
image 400,600
images/GasStation.jpg
image 1920,1080
images/Hallway.jpg
image 960,640
images/Home.jpg
image 1920,1080
images/Lake.jpg
image 1920,1080
images/OrbiiHappy.png
image 400,600
images/OrbiiNeutral.png
image 400,600
images/Prolouge.jpg
image 4096,2923
images/School.jpg
image 1920,1080
images/TempuaHappy.png
image 400,600
images/TempuaNeutral.png
image 400,600
images/UmuruFeather.png
image 600,400
images/UmuruHappy.png
image 400,600
images/UmuruHidden.png
image 400,600
images/UmuruNeutral.png
image 400,600
